rpc/tracing.proto

syntax = "proto3";
package rpc;
option go_package = ".;rpc";

service TerwayTracing {
  rpc GetResourceTypes(Placeholder) returns (ResourcesTypesReply);
  rpc GetResources(ResourceTypeRequest) returns (ResourcesNamesReply);
  rpc GetResourceConfig(ResourceTypeNameRequest) returns (ResourceConfigReply);
  rpc GetResourceTrace(ResourceTypeNameRequest) returns (ResourceTraceReply);
  rpc ResourceExecute(ResourceExecuteRequest) returns (stream ResourceExecuteReply);
  rpc GetResourceMapping(Placeholder) returns (PodResourceMappingReply);
}

message Placeholder {}

message ResourcesTypesReply {
  repeated string TypeNames = 1;
}
message ResourcesNamesReply {
  repeated string ResourceNames = 1;
}

message ResourceTypeRequest {
  string Name = 1;
}

message ResourceTypeNameRequest {
  string Type = 1;
  string Name = 2;
}

message ResourceExecuteRequest {
  string Type = 1;
  string Name = 2;
  string Command = 3;
  repeated string Args = 4;
}

message ResourceExecuteReply {
  string Message = 1;
}

message MapKeyValueEntry {
  string Key = 1;
  string Value = 2;
}

message ResourceConfigReply {
  repeated MapKeyValueEntry Config = 1;
}

message ResourceTraceReply {
  repeated MapKeyValueEntry Trace = 1;
}

enum ResourceMappingType {
  MappingTypeNormal = 0; // Pod -> Resource -> Factory
  MappingTypeIdle = 1; // x -> Resource -> Factory
  MappingTypeError = 2; // x -> x -> Factory
}

message PodResourceMapping {
  ResourceMappingType type = 1;
  string PodName = 2;
  string ResourceName = 3;
  string FactoryResourceName = 4;
}

message PodResourceMappingReply {
  repeated PodResourceMapping info = 1;
}